extra_keys = [
    ['TAB', 'UP', 'DOWN', 'LEFT', 'RIGHT'],
    ['CTRL', 'ENTER', 'ESC', 'HOME', 'END'],
    ['F1', 'F2', 'F3', 'F4', 'F5'],
    ['ALT', 'BACKSPACE', 'DELETE', 'INSERT', 'PAGE_UP', 'PAGE_DOWN']
]
